@import url('https://fonts.googleapis.com/css2?family=Roboto');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

body,input,textarea,select {
    line-height: 1.7;
    color: #333;
    letter-spacing: 0.25px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.card-item {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

li {
    list-style: none;
}

@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


/* Menu */

.header {
    background-color: #fff;
    border-top: 4px solid #1ba0e2;
}

.evo-nav {
    padding: 5px 0;
}

.card-item-menu {
    align-items: center;
}

.logo,.search,.information {
    padding: 0 10px;
}

.logo {
    width: 25%;
}

.logo img {
    max-height: 70px;
    min-height: 70px;
}
.btn-mobile,.heart{
    float: right;
    margin: 20px 0 0 10px;
    background-color: #fff;
    font-size: 25px;
    border: none;
    display: none;
}
.btn-mobile{
    padding-top: 5px;
    margin-left: 25px;
}
.search {
    width: 40%;
    height: 40px;
}

.search form {
    height: inherit;
    width: 100%;
}

.search form input {
    flex: auto;
    display: block;
    border: 1px solid #1ba0e2;
    padding: 0 20px;
    border-right: none;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}

.search form button {
    border: 1px solid #1ba0e2;
    border-left: none;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    background-color: inherit;
    padding: 0 20px;
}

.search form button .fas {
    color: #1ba0e2;
}

.information{
    width: 35%;
}

.favorite, .account{
    float: right;
    margin-left: 30px;
    position: relative;
}
.favorite-box{
    background-color: #fff;
    position: absolute;
    z-index: 9999;
    box-shadow: 0px 2px 6px 0px rgb(50 50 50 / 33%);
    padding: 10px;
    max-height: 582px;
    min-width: 320px;
    right: 0;
    top: 25px;
    display: none;
}
.favorites-message{
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #e5e5e5;
    font-weight: 500;
}
.favorite-content{
    text-align: center;
}
.favorite-content img{
    width: 50px;
    height: 50px;
}
.favorite-content h3{
    font-size: 15px;
    font-weight: 600;
    color: #303846;
}
.favorite-content p{
    font-size: 13px;
    color: #999;
}
.favorite:hover .favorite-box{
    display: block;
}
.account ul{
    position: absolute;
    z-index: 999;
    text-align: right;
    top: 25px;
    right: 0;
    right: -20px;
    min-width: 150px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    display: none;
}
.account ul li:last-child{
    border-top: 1px solid #f5f5f5;
}
.account ul li a{
    display: block;
    color: #333f48;
    padding: 5px 0;
    position: relative;
    padding-left: 7px;
}
.account ul li a::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 3px;
    left: -5px;
    top: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.account:hover ul{
    display: block;
}
.account ul li a:hover{
    color: #1ba0e2;
    cursor: pointer;
}
.account ul li a:hover:after{
    transform: scale(1);
    background-color: #1ba0e2;
}
.evo-menu{
    margin-top: 10px;
    background-color: #F6F6F6;
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.2);;
}
.evo-menu::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(rgba(48,56,70,0.2), rgba(48,56,70,0));
    pointer-events: none;
    z-index: 99;
}
.menu-desktop{
    position: relative;
}
.menu-item{
    float: left;
    position: relative;
    flex: auto;
}
.menu-item:nth-child(3){
    position:static;
}
.menu-link{
    color: #696969;
    font-size: 14px;
    padding: 10px 10px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.active-link, .link-hover{
    color: #1ba0e2;
}
.tour-selection{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    border: 1px solid #98a5b9;
    border-top: 0;
    z-index: 999;
    display: none;
    background: #fff;
    transition: .3s;
}
.tour-selectionlive1{
    max-width: 25%;
    border-right: 1px solid #98a5b9;
    background: #f3f5f7;
    padding: 10px 0;
    min-height: 300px;
    position: relative;
}
.selection-link{
    display: block;
    align-items: center;
    padding: 6px 14px;
    font-size: 14px;
    color: #303846;
    transition: .3s;
    position: relative;
}
.tour-selectionlive2{
    position: absolute;
    top: 0;
    left: 100%;
    width: 300%;
    padding: 15px 20px 10px;
    height: 290px;
    overflow-y: scroll;
    display: flex;
}
.list-tour{
    width: 75%;
}
.sub-list-tour{
    width: calc(100% /3);
    padding: 0 10px;
}
.sub-list-tour a{
    margin-bottom: 6px;
    color: #505f77;
    display: block;
    font-size: 13px;
    text-transform: capitalize;
}
.title-tour-list{
    color: #303846;
    font-weight: 600;
    margin-bottom: 8px;
}
.title-tour-list:hover, .sub-list-tour a:hover{
    color: #1ba0e2;
}
.photo{
    width: 25%;
}
#tour-vietnam, #tour-international, #tour-free{
    display: flex;
    flex-wrap: wrap;
}
.selection-active{
    color: #fff;
    background-color: #1ba0e2;
}
.selection-active::before{
    content: "";
    background-color: transparent;
    height: 35px;
    width: 17px;
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 40px 40px 0;
    transition: .3s;
    background-color: #1ba0e2;
}

.show-tour{
    display: none;
}
/* Contact */
.contact{
    position: fixed;
    left: 10px;
    bottom: 10px;
    z-index: 999;
    cursor: pointer;
}
.box-contact{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #1ba0e2;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.contact::before{
    content: "";
    position: absolute;
    z-index: -10;
    width: 70px;
    height: 70px;
    background-color: #1789c2;
    top: -5px;
    left: -5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation: mark 3s linear infinite;
    -webkit-animation: mark 3s linear infinite;
}
.icon-phone, .icon-zalo, .icon-chat{
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: 2;
}
.icon-chat{
    animation: svg 6s linear infinite;
    -webkit-animation: svg 6s linear infinite;
}
.icon-phone{
    animation: svg 6s linear 2s infinite;
    -webkit-animation: svg 6s linear 2s infinite;
    transform: translateX(60px);
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    -o-transform: translateX(60px);
}
.icon-zalo{
    animation: svg 6s linear 4s infinite;
    -webkit-animation: svg 6s linear 4s infinite;
    transform: translateX(60px);
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    -o-transform: translateX(60px);
} 
.contact svg{
    width: 30px;
    height: 30px;
    fill: #fff;
}
@keyframes svg{
    0%{
        transform: translateX(60px);
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -ms-transform: translateX(60px);
        -o-transform: translateX(60px);
    }
    50%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    100%{
        transform: translateX(-60px);
        -webkit-transform: translateX(-60px);
        -moz-transform: translateX(-60px);
        -ms-transform: translateX(-60px);
        -o-transform: translateX(-60px);
    }
}
@keyframes mark{
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}
.contact-content{
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 270px;
    background: #fff;
    border-radius: 5px;
    transition: .2s all;
    box-shadow: 0px 0px 15px 0px #333;
    display: none;
}
.contact-content li{
    padding: 5px 10px;
}
.contact-content li a{
    display: flex;
    align-items: center;
}
.phone span, .zalo span{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.phone span{
    background-color: #4eb625;
}
.zalo span{
    background-color: #3B5998;
}
.phone:hover, .zalo:hover{
    box-shadow: 0px 0px 5px 0px #333;
    cursor: pointer;
}
.phone:hover span, .zalo:hover span{
    box-shadow: 0px 0px 5px 0px #333;
}
.phone:hover, .zalo:hover {
    color: red;
}
/* Menu-mobile */
/* header*/
.mobile{
    position: absolute;
    top: 0;
    left: 0;
    width: 290px;
    height: 100%;
    z-index: 999;
    background-color: #fff;
    display: none;
}
.head-mobile{
    background-color: #1ba0e2;
    padding: 24px 5px;
    text-align: center;
    position: relative;
    display: flex;
}
.head-mobile::after{
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(https://bizweb.dktcdn.net/100/372/532/themes/744930/assets/cover-waving-bg.svg?1629430857692);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.head-mobile div{
    display: inline-block;
    width: 50%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: relative;
    z-index: 10;
}
.head-mobile div a{
    color: #fff;
    display: block;
    border: 1px solid #fff;
    border-radius: 25px;
    margin: 0 5px;
    font-weight: 500;
}
/*mobile*/
.menu-mobile{
    padding: 10px 0;
    height: 100%;
    overflow: auto;
    background-color: #fff;
}
.mobile-item{
    position: relative
}
.mobile-item a{
    padding: 6.5px 7.5px;
    padding-right: 40px;
    text-decoration: none;
    color: #383838;
    display: block;
    border-bottom: 0.5px solid #CCD2DB;
    text-transform: uppercase;
    position: relative;
    z-index: 0;
}
.mobile-item a:hover{
    color: #1ba0e2;
}
.sub-mobilel1,.sub-mobilel2{
    display: none;
}
.svg1, .svg2{
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.rotate{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.sub-mobilel1 li{
    position: relative;
}
.sub-mobilel1 a{
    padding-left: 15px;
    text-transform: capitalize;
    position: relative;
}
.sub-mobilel2 a{
    padding-left: 24px;
    text-transform: capitalize;
}
/* contact - mobile */
.mobile-contact{
    height: 40px;
    background-color: #f3f5f7;
    color: #505f77;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid #eaedf1;
}
.mobile-contact svg{
    color: red;
}
.mobile-contact a{
    color: #505f77;
    font-weight: 600;
}


@media only screen and (max-width: 768px) {
    .card-item-menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .container{
        padding: 0 10px;
    }
    .logo{
        width: 100%;
    }
    .btn-mobile,.heart{
        display: block;
    }
    .search{
        width: 100%;
        margin-top: 10px;
    }
    .information{
        display: none;
    }
    .evo-menu{
        display: none;
    }
}
@media only screen and (max-width: 576px) {
    .container, .logo{
        padding: 0 7px;
    }
    .card-description2{
        width: 100%;
    }
}
.show{
    display: block;
}
/* navigation-bar */
.navigation-bar{
    background: #f3f5f7;
    margin-bottom: 10px;
}
.navigation-bar ul{
    margin: 0;
    font-size: 14px;
    padding: 10px 0;
    border-radius: 0;
    position: relative;
}
.navigation-bar ul li:first-child::after{
    content: "/";
    padding: 0 5px;
}
.navigation-bar strong{
    color: #1ba0e2;
    font-weight: 400;
}

/* general */
h1, h2, h3, h4, h5, h6{
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.4;
    color: #1c1c1c;
    letter-spacing: 0.01rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.75rem;
}
p{
    margin-bottom: 1rem;
}
.card-description2{
    width: 50%;
}
.card-description3{
    width: calc(100%/3);
}
.card-description4{
    width: 25%;
}
.card-description5{
    width: 20%;
}
.card-description2, .card-description3, .card-description4, .card-description5{
    padding: 0 10px;
}
.bg{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
@media only screen and (max-width: 576px) {
    .card-description2, .card-description3, .card-description4, .card-description5{
        width: 100%;
    }
}

/* scrollbar */
@media only screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        display: none;
    }
}